SECRET_KEY=change-me
DEBUG=1
ALLOWED_HOSTS=localhost,127.0.0.1,backend,frontend
CSRF_TRUSTED_ORIGINS=http://localhost:8000,http://127.0.0.1:5173,http://localhost:5173,https://norskkurs.xyz,https://www.norskkurs.xyz
DATABASE_URL=postgres://postgres:postgres@db:5432/norskkurs
CORS_ALLOW_ALL_ORIGINS=True
